{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camrea","order":2,"path":"objects/obj_camrea/obj_camrea.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_twig","order":4,"path":"objects/obj_twig/obj_twig.yy",},
    {"name":"rm_lvl2","order":1,"path":"rooms/rm_lvl2/rm_lvl2.yy",},
    {"name":"spr_bug_idle","order":13,"path":"sprites/spr_bug_idle/spr_bug_idle.yy",},
    {"name":"spr_bug_leftattack","order":17,"path":"sprites/spr_bug_leftattack/spr_bug_leftattack.yy",},
    {"name":"spr_bug_leftfly","order":14,"path":"sprites/spr_bug_leftfly/spr_bug_leftfly.yy",},
    {"name":"spr_bug_rightattack","order":16,"path":"sprites/spr_bug_rightattack/spr_bug_rightattack.yy",},
    {"name":"spr_bug_rightfly","order":15,"path":"sprites/spr_bug_rightfly/spr_bug_rightfly.yy",},
    {"name":"spr_player_death","order":11,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_fall","order":10,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_idle2","order":20,"path":"sprites/spr_player_idle2/spr_player_idle2.yy",},
    {"name":"spr_player_jump","order":9,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_lay","order":6,"path":"sprites/spr_player_lay/spr_player_lay.yy",},
    {"name":"spr_player_revive","order":12,"path":"sprites/spr_player_revive/spr_player_revive.yy",},
    {"name":"spr_player_run","order":5,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_sleep","order":7,"path":"sprites/spr_player_sleep/spr_player_sleep.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player","order":19,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portal_close","order":23,"path":"sprites/spr_portal_close/spr_portal_close.yy",},
    {"name":"spr_portal_open","order":22,"path":"sprites/spr_portal_open/spr_portal_open.yy",},
    {"name":"spr_protal","order":21,"path":"sprites/spr_protal/spr_protal.yy",},
    {"name":"spr_twig","order":24,"path":"sprites/spr_twig/spr_twig.yy",},
    {"name":"spr_wall","order":18,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}