{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bush","order":11,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_camrea","order":2,"path":"objects/obj_camrea/obj_camrea.yy",},
    {"name":"obj_floor","order":5,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_grass","order":10,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_platform_1","order":6,"path":"objects/obj_platform_1/obj_platform_1.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_tree_1","order":8,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_tree_2","order":9,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"obj_twig","order":4,"path":"objects/obj_twig/obj_twig.yy",},
    {"name":"obj_walkthtough_1","order":7,"path":"objects/obj_walkthtough_1/obj_walkthtough_1.yy",},
    {"name":"Object13","order":12,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":13,"path":"objects/Object14/Object14.yy",},
    {"name":"Object15","order":14,"path":"objects/Object15/Object15.yy",},
    {"name":"Object16","order":15,"path":"objects/Object16/Object16.yy",},
    {"name":"Object17","order":16,"path":"objects/Object17/Object17.yy",},
    {"name":"Object18","order":17,"path":"objects/Object18/Object18.yy",},
    {"name":"Object19","order":18,"path":"objects/Object19/Object19.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_bug_idle","order":10,"path":"sprites/spr_bug_idle/spr_bug_idle.yy",},
    {"name":"spr_bug_leftattack","order":14,"path":"sprites/spr_bug_leftattack/spr_bug_leftattack.yy",},
    {"name":"spr_bug_leftfly","order":11,"path":"sprites/spr_bug_leftfly/spr_bug_leftfly.yy",},
    {"name":"spr_bug_rightattack","order":13,"path":"sprites/spr_bug_rightattack/spr_bug_rightattack.yy",},
    {"name":"spr_bug_rightfly","order":12,"path":"sprites/spr_bug_rightfly/spr_bug_rightfly.yy",},
    {"name":"spr_bush","order":28,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_floor","order":22,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_grass","order":27,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_platform_1","order":23,"path":"sprites/spr_platform_1/spr_platform_1.yy",},
    {"name":"spr_player_death","order":8,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_idle2","order":17,"path":"sprites/spr_player_idle2/spr_player_idle2.yy",},
    {"name":"spr_player_jump","order":6,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_lay","order":4,"path":"sprites/spr_player_lay/spr_player_lay.yy",},
    {"name":"spr_player_revive","order":9,"path":"sprites/spr_player_revive/spr_player_revive.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_sleep","order":5,"path":"sprites/spr_player_sleep/spr_player_sleep.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player","order":16,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portal_close","order":20,"path":"sprites/spr_portal_close/spr_portal_close.yy",},
    {"name":"spr_portal_open","order":19,"path":"sprites/spr_portal_open/spr_portal_open.yy",},
    {"name":"spr_protal","order":18,"path":"sprites/spr_protal/spr_protal.yy",},
    {"name":"spr_tree_1","order":25,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_tree_2","order":26,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_twig","order":21,"path":"sprites/spr_twig/spr_twig.yy",},
    {"name":"spr_walkthrough_1","order":24,"path":"sprites/spr_walkthrough_1/spr_walkthrough_1.yy",},
    {"name":"spr_wall","order":15,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_window","order":35,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"Sprite30","order":29,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":31,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":32,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":33,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":34,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite37","order":36,"path":"sprites/Sprite37/Sprite37.yy",},
  ],
}