{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bush","order":9,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_button_exit","order":86,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_next","order":89,"path":"objects/obj_button_next/obj_button_next.yy",},
    {"name":"obj_button_play","order":88,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_camrea","order":2,"path":"objects/obj_camrea/obj_camrea.yy",},
    {"name":"obj_carpet","order":31,"path":"objects/obj_carpet/obj_carpet.yy",},
    {"name":"obj_dog_1","order":85,"path":"objects/obj_dog_1/obj_dog_1.yy",},
    {"name":"obj_door","order":25,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fish","order":98,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_floor_2","order":55,"path":"objects/obj_floor_2/obj_floor_2.yy",},
    {"name":"obj_floor","order":4,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_grass","order":8,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_hole_next_lvl","order":28,"path":"objects/obj_hole_next_lvl/obj_hole_next_lvl.yy",},
    {"name":"obj_hole","order":29,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_music_1","order":14,"path":"objects/obj_music_1/obj_music_1.yy",},
    {"name":"obj_music_2","order":15,"path":"objects/obj_music_2/obj_music_2.yy",},
    {"name":"obj_platform_1","order":5,"path":"objects/obj_platform_1/obj_platform_1.yy",},
    {"name":"obj_platform_invis","order":20,"path":"objects/obj_platform_invis/obj_platform_invis.yy",},
    {"name":"obj_player_sleep","order":87,"path":"objects/obj_player_sleep/obj_player_sleep.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sign","order":84,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_stair_rail_1","order":46,"path":"objects/obj_stair_rail_1/obj_stair_rail_1.yy",},
    {"name":"obj_stair_rail_2","order":47,"path":"objects/obj_stair_rail_2/obj_stair_rail_2.yy",},
    {"name":"obj_stairs","order":45,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"obj_timer_2","order":95,"path":"objects/obj_timer_2/obj_timer_2.yy",},
    {"name":"obj_timer","order":94,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_title_sub","order":90,"path":"objects/obj_title_sub/obj_title_sub.yy",},
    {"name":"obj_title","order":99,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_toy_mouse","order":92,"path":"objects/obj_toy_mouse/obj_toy_mouse.yy",},
    {"name":"obj_tree_1","order":6,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_tree_2","order":7,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"obj_twig","order":3,"path":"objects/obj_twig/obj_twig.yy",},
    {"name":"obj_wall_1","order":32,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall_2","order":34,"path":"objects/obj_wall_2/obj_wall_2.yy",},
    {"name":"obj_wall_3","order":56,"path":"objects/obj_wall_3/obj_wall_3.yy",},
    {"name":"obj_wall_base","order":44,"path":"objects/obj_wall_base/obj_wall_base.yy",},
    {"name":"Object100","order":97,"path":"objects/Object100/Object100.yy",},
    {"name":"Object101","order":99,"path":"objects/Object101/Object101.yy",},
    {"name":"Object102","order":100,"path":"objects/Object102/Object102.yy",},
    {"name":"Object103","order":101,"path":"objects/Object103/Object103.yy",},
    {"name":"Object13","order":10,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":11,"path":"objects/Object14/Object14.yy",},
    {"name":"Object15","order":12,"path":"objects/Object15/Object15.yy",},
    {"name":"Object16","order":13,"path":"objects/Object16/Object16.yy",},
    {"name":"Object17","order":14,"path":"objects/Object17/Object17.yy",},
    {"name":"Object18","order":15,"path":"objects/Object18/Object18.yy",},
    {"name":"Object19","order":16,"path":"objects/Object19/Object19.yy",},
    {"name":"Object20","order":17,"path":"objects/Object20/Object20.yy",},
    {"name":"Object21","order":18,"path":"objects/Object21/Object21.yy",},
    {"name":"Object22","order":19,"path":"objects/Object22/Object22.yy",},
    {"name":"Object23","order":22,"path":"objects/Object23/Object23.yy",},
    {"name":"Object24","order":21,"path":"objects/Object24/Object24.yy",},
    {"name":"Object25","order":23,"path":"objects/Object25/Object25.yy",},
    {"name":"Object26","order":24,"path":"objects/Object26/Object26.yy",},
    {"name":"Object27","order":30,"path":"objects/Object27/Object27.yy",},
    {"name":"Object28","order":26,"path":"objects/Object28/Object28.yy",},
    {"name":"Object29","order":27,"path":"objects/Object29/Object29.yy",},
    {"name":"Object34","order":33,"path":"objects/Object34/Object34.yy",},
    {"name":"Object37","order":35,"path":"objects/Object37/Object37.yy",},
    {"name":"Object38","order":36,"path":"objects/Object38/Object38.yy",},
    {"name":"Object39","order":37,"path":"objects/Object39/Object39.yy",},
    {"name":"Object40","order":38,"path":"objects/Object40/Object40.yy",},
    {"name":"Object41","order":39,"path":"objects/Object41/Object41.yy",},
    {"name":"Object42","order":40,"path":"objects/Object42/Object42.yy",},
    {"name":"Object43","order":41,"path":"objects/Object43/Object43.yy",},
    {"name":"Object44","order":42,"path":"objects/Object44/Object44.yy",},
    {"name":"Object45","order":43,"path":"objects/Object45/Object45.yy",},
    {"name":"Object50","order":48,"path":"objects/Object50/Object50.yy",},
    {"name":"Object51","order":49,"path":"objects/Object51/Object51.yy",},
    {"name":"Object52","order":50,"path":"objects/Object52/Object52.yy",},
    {"name":"Object53","order":51,"path":"objects/Object53/Object53.yy",},
    {"name":"Object54","order":52,"path":"objects/Object54/Object54.yy",},
    {"name":"Object55","order":53,"path":"objects/Object55/Object55.yy",},
    {"name":"Object56","order":54,"path":"objects/Object56/Object56.yy",},
    {"name":"Object58","order":57,"path":"objects/Object58/Object58.yy",},
    {"name":"Object59","order":58,"path":"objects/Object59/Object59.yy",},
    {"name":"Object60","order":59,"path":"objects/Object60/Object60.yy",},
    {"name":"Object61","order":60,"path":"objects/Object61/Object61.yy",},
    {"name":"Object62","order":61,"path":"objects/Object62/Object62.yy",},
    {"name":"Object63","order":62,"path":"objects/Object63/Object63.yy",},
    {"name":"Object64","order":63,"path":"objects/Object64/Object64.yy",},
    {"name":"Object65","order":64,"path":"objects/Object65/Object65.yy",},
    {"name":"Object66","order":65,"path":"objects/Object66/Object66.yy",},
    {"name":"Object67","order":66,"path":"objects/Object67/Object67.yy",},
    {"name":"Object68","order":67,"path":"objects/Object68/Object68.yy",},
    {"name":"Object69","order":68,"path":"objects/Object69/Object69.yy",},
    {"name":"Object70","order":69,"path":"objects/Object70/Object70.yy",},
    {"name":"Object71","order":70,"path":"objects/Object71/Object71.yy",},
    {"name":"Object73","order":71,"path":"objects/Object73/Object73.yy",},
    {"name":"Object74","order":72,"path":"objects/Object74/Object74.yy",},
    {"name":"Object75","order":73,"path":"objects/Object75/Object75.yy",},
    {"name":"Object76","order":74,"path":"objects/Object76/Object76.yy",},
    {"name":"Object77","order":76,"path":"objects/Object77/Object77.yy",},
    {"name":"Object78","order":75,"path":"objects/Object78/Object78.yy",},
    {"name":"Object79","order":77,"path":"objects/Object79/Object79.yy",},
    {"name":"Object80","order":78,"path":"objects/Object80/Object80.yy",},
    {"name":"Object81","order":79,"path":"objects/Object81/Object81.yy",},
    {"name":"Object82","order":80,"path":"objects/Object82/Object82.yy",},
    {"name":"Object83","order":82,"path":"objects/Object83/Object83.yy",},
    {"name":"Object84","order":81,"path":"objects/Object84/Object84.yy",},
    {"name":"Object85","order":83,"path":"objects/Object85/Object85.yy",},
    {"name":"Object94","order":91,"path":"objects/Object94/Object94.yy",},
    {"name":"Object99","order":96,"path":"objects/Object99/Object99.yy",},
    {"name":"rm_directions","order":8,"path":"rooms/rm_directions/rm_directions.yy",},
    {"name":"rm_end","order":11,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_lvl_1","order":3,"path":"rooms/rm_lvl_1/rm_lvl_1.yy",},
    {"name":"rm_lvl_2","order":4,"path":"rooms/rm_lvl_2/rm_lvl_2.yy",},
    {"name":"rm_lvl_3","order":2,"path":"rooms/rm_lvl_3/rm_lvl_3.yy",},
    {"name":"rm_lvl_4","order":5,"path":"rooms/rm_lvl_4/rm_lvl_4.yy",},
    {"name":"rm_lvl_5","order":6,"path":"rooms/rm_lvl_5/rm_lvl_5.yy",},
    {"name":"rm_menu","order":7,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_mouse","order":9,"path":"rooms/rm_mouse/rm_mouse.yy",},
    {"name":"snd_another_happy_day","order":1,"path":"sounds/snd_another_happy_day/snd_another_happy_day.yy",},
    {"name":"snd_bark","order":4,"path":"sounds/snd_bark/snd_bark.yy",},
    {"name":"snd_better_days","order":3,"path":"sounds/snd_better_days/snd_better_days.yy",},
    {"name":"snd_come_see_for_yourself","order":2,"path":"sounds/snd_come_see_for_yourself/snd_come_see_for_yourself.yy",},
    {"name":"snd_meow","order":6,"path":"sounds/snd_meow/snd_meow.yy",},
    {"name":"snd_pur","order":5,"path":"sounds/snd_pur/snd_pur.yy",},
    {"name":"spr_baseboard","order":33,"path":"sprites/spr_baseboard/spr_baseboard.yy",},
    {"name":"spr_bush","order":16,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_button_exit","order":95,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_button_next","order":97,"path":"sprites/spr_button_next/spr_button_next.yy",},
    {"name":"spr_button_play","order":96,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_carpet","order":39,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"spr_dog_1","order":94,"path":"sprites/spr_dog_1/spr_dog_1.yy",},
    {"name":"spr_door_1","order":34,"path":"sprites/spr_door_1/spr_door_1.yy",},
    {"name":"spr_fish","order":108,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_floor_2","order":64,"path":"sprites/spr_floor_2/spr_floor_2.yy",},
    {"name":"spr_floor","order":11,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_grass","order":15,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hole_next_lvl_1","order":83,"path":"sprites/spr_hole_next_lvl_1/spr_hole_next_lvl_1.yy",},
    {"name":"spr_hole_next_lvl","order":38,"path":"sprites/spr_hole_next_lvl/spr_hole_next_lvl.yy",},
    {"name":"spr_hole","order":37,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_marker","order":92,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_platform_1","order":12,"path":"sprites/spr_platform_1/spr_platform_1.yy",},
    {"name":"spr_platform_2","order":35,"path":"sprites/spr_platform_2/spr_platform_2.yy",},
    {"name":"spr_platform_invis","order":28,"path":"sprites/spr_platform_invis/spr_platform_invis.yy",},
    {"name":"spr_player_death","order":6,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle2","order":9,"path":"sprites/spr_player_idle2/spr_player_idle2.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_lay","order":3,"path":"sprites/spr_player_lay/spr_player_lay.yy",},
    {"name":"spr_player_puff","order":104,"path":"sprites/spr_player_puff/spr_player_puff.yy",},
    {"name":"spr_player_revive","order":7,"path":"sprites/spr_player_revive/spr_player_revive.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_sleep","order":4,"path":"sprites/spr_player_sleep/spr_player_sleep.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_sign","order":93,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_stair_rail_1","order":54,"path":"sprites/spr_stair_rail_1/spr_stair_rail_1.yy",},
    {"name":"spr_stairs","order":53,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_title_sub","order":100,"path":"sprites/spr_title_sub/spr_title_sub.yy",},
    {"name":"spr_title","order":98,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_toy_mouse","order":103,"path":"sprites/spr_toy_mouse/spr_toy_mouse.yy",},
    {"name":"spr_tree_1","order":13,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_tree_2","order":14,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_twig","order":10,"path":"sprites/spr_twig/spr_twig.yy",},
    {"name":"spr_wall_1","order":40,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_wall_2","order":42,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_wall_3","order":63,"path":"sprites/spr_wall_3/spr_wall_3.yy",},
    {"name":"spr_wall_base","order":52,"path":"sprites/spr_wall_base/spr_wall_base.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_window","order":23,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"Sprite102","order":101,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"Sprite103","order":102,"path":"sprites/Sprite103/Sprite103.yy",},
    {"name":"Sprite107","order":105,"path":"sprites/Sprite107/Sprite107.yy",},
    {"name":"Sprite108","order":106,"path":"sprites/Sprite108/Sprite108.yy",},
    {"name":"Sprite109","order":107,"path":"sprites/Sprite109/Sprite109.yy",},
    {"name":"Sprite110","order":109,"path":"sprites/Sprite110/Sprite110.yy",},
    {"name":"Sprite111","order":110,"path":"sprites/Sprite111/Sprite111.yy",},
    {"name":"Sprite112","order":111,"path":"sprites/Sprite112/Sprite112.yy",},
    {"name":"Sprite30","order":17,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":18,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":19,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":20,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":21,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":22,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite37","order":24,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":25,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":26,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":27,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41_1","order":30,"path":"sprites/Sprite41_1/Sprite41_1.yy",},
    {"name":"Sprite41_2","order":31,"path":"sprites/Sprite41_2/Sprite41_2.yy",},
    {"name":"Sprite41_3","order":32,"path":"sprites/Sprite41_3/Sprite41_3.yy",},
    {"name":"Sprite41","order":29,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":36,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":41,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite45","order":43,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":44,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":45,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":46,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":47,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":48,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":49,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":50,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":51,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite57","order":55,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":56,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite59","order":57,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite60","order":58,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite61","order":59,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite62","order":60,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite63","order":61,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite64","order":62,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite66","order":65,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67_1","order":73,"path":"sprites/Sprite67_1/Sprite67_1.yy",},
    {"name":"Sprite67","order":66,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite68","order":67,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite69","order":68,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"Sprite70","order":69,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite71","order":70,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72_1","order":74,"path":"sprites/Sprite72_1/Sprite72_1.yy",},
    {"name":"Sprite72","order":71,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73_1","order":82,"path":"sprites/Sprite73_1/Sprite73_1.yy",},
    {"name":"Sprite73","order":72,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite76_1","order":79,"path":"sprites/Sprite76_1/Sprite76_1.yy",},
    {"name":"Sprite76","order":75,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite77_1","order":77,"path":"sprites/Sprite77_1/Sprite77_1.yy",},
    {"name":"Sprite77_2","order":78,"path":"sprites/Sprite77_2/Sprite77_2.yy",},
    {"name":"Sprite77","order":76,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite81","order":80,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"Sprite82_1","order":81,"path":"sprites/Sprite82_1/Sprite82_1.yy",},
    {"name":"Sprite82_2","order":84,"path":"sprites/Sprite82_2/Sprite82_2.yy",},
    {"name":"Sprite86","order":85,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite87","order":86,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite88","order":87,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Sprite89","order":88,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"Sprite90","order":89,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"Sprite91","order":90,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"Sprite92","order":91,"path":"sprites/Sprite92/Sprite92.yy",},
  ],
}